============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 0 items / 3 errors

!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 3 errors in 0.10s ===============================
************* Module task_one
Level-1/task_one.py:18:41: E0601: Using variable 'Assessment' before assignment (used-before-assignment)
Level-1/task_one.py:24:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-1/task_one.py:32:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:30:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
Level-2/task_two.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
Level-2/task_two.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:18:41: E0601: Using variable 'Assessment' before assignment (used-before-assignment)
Level-2/task_two.py:24:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-2/task_two.py:33:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:31:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:47:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:49:8: E1120: No value for argument 'score' in method call (no-value-for-parameter)
Level-2/task_two.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:47:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:55:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:57:8: E1120: No value for argument 'score' in method call (no-value-for-parameter)
Level-2/task_two.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:55:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:63:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:65:8: E1120: No value for argument 'score' in method call (no-value-for-parameter)
Level-2/task_two.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:63:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:17:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:25:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:27:23: W0621: Redefining name 'questions' from outer scope (line 41) (redefined-outer-name)
Level-3/task_three.py:27:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:33:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:23: W0621: Redefining name 'quiz' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.30/10 (previous run: 5.30/10, +0.00)

